<html>
    <head>
        <title> Medical care</title>
        <link rel="stylesheet" href="style.css" type="text/css">

    </head>
    <body>  <div class="back">
                <div class="img1">
                    <img src="images/1.jpg" width="870px" height="850px">
                </div>
                <div class="main">
                     <h3 class="your">Your Health Is Your Priority</h3><br>
                    <h1 class="bold">Quality Care</h1><br>
                    <p>We will help you to feel better and enjoy every single day of your life.</p>
                </div>
            </div>
            <div class="time">
                <h4 class="check">Check Our</h4>
                <pre class="weekly">
                    Weekly 
                    Timetable
                </pre>
                <pre class="make">
                    You can make an appointment , select 
                    the convient time and choose the 
                    appropriate doctor here.
                </pre>
                <input class="button" type="button" value="READ MORE"> 
                
                
            </div>
            <div>
                <div class="g1">
                    <h3>Consultation</h3>
                    <p>by professional</p>
                </div>
                <div class="g2">
                    <h3>Diagnosis</h3>
                    <p>accurate approach</p>
                </div>
                <div class="g3" >
                    <h3>Treatment</h3>
                    <p>individual approach</p>
                </div>
                <div class="g4">
                    <h3>Pregnancy care</h3>
                    <p>safety and carefully</p>
                </div>
                <div class="g5">
                    <h3>Pediatric</h3>
                    <p>high-quality kids care</p>
                </div>
                <div class="g6">
                    <h3>Online Help</h3>
                    <p>24/7</p>
                </div>
            </div>

            <div class="doctor">
                <img src="images/2.png" width="550px" height="600px">
                  
            </div>
            <div class="total">
            
            </div>
            <div class="doc">
               <div> 
                    <h2 class="we">We Provide</h2><br>
                    <h1 class="total">Total Health Care</h1><br>
                    <pre class="work">                    We provide the most full medical services, so every 
                    person could have the opportunity to receive qualitative 
                    medical help.

                    Clinical excellence, diversity, and access to innovative 
                    technology are all hallmarks of the graduate medical 
                    education experience at Caring Doc. Our residents, 
                    fellows, and renowned staff share their 
                    experience working at Caring Doc.</pre>
                    <h6 class="try">We try to do our best to help you and provide with a </h6>
                    <h6 class="try1">high-quality services.</h6>
                    <input class="button2" type="button" value="READ MORE">
                </div>
            </div>
                <div class="white">
                    <img src="images/3.jpg"width="600px" height="550px">
                    <h1 class="get">Get Online Consultation</h1>
                    <pre class="most">                        In most cases, the initial consultation will be sufficient. In more complicated 
                        cases, a second, follow-up consultation may be necessary. You can contact 
                        our center at any time and ask your questions. Our professional support 
                        representative will answer your questions with great pleasure. 

                    </pre>
                    <h2 class="take">Take the First Step to Help</h2><br>
                    <h1 class="num">111 222 22 11</h1>

            </div>
            <h1 class="team"> <center> Our Team </center></h1>
            <br>
            <div class="img2">
                <img src="images/4.png" width="280px" height="280px"> 
            </div>
            <div class="img3">
                <img src="images/5.png" width="280px" height="280px">
            </div>
            <div class="img4">
                <img src="images/6.png" width="280px" height="280px">
            </div>
            <h2 class="dr1">Dr. Jessica Tailor</h2>>
            
            <h2 class="dr2">Dr. Brian Adam</h2>
            
            <h2 class="dr3">Dr. Linda Feldman</h2>

            <div class="say">
               <img class="gol" src="images/7.png" width="250px" height="250px">
              <center> <h1 class="what">What people say</h1></center>
              <pre class="meris">
                  "Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in 
                  auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex 
                  enim, mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."</pre>
               <center><h2 class="frank">Frank Kinney</h2></center>
                </div>
                <img src="images/8.jpg" width="1520px" height="500px">
                
                <div class="end">
                    
                    

                </div>
                <div class="an">
                    <h1>Make an</h1>
                    <h1>Appointment</h1>
                </div>
                <form>
                    <input class="text" type="text" placeholder="Enter Your Name"><br>
                    <input class="email" type="text" placeholder="Enter Your Valid Email"><br>
                    <textarea class="feedback" rows="8" cols="80" placeholder="Enter Your Message"></textarea> <br>
                    <input class="butt" type="button" value="Submit">     
                </form>
                <footer class="foot">
                    <pre class="the">
                        Sample text. Click to select the text box. Click again or double 
                                    click to start editing the text.</pre>

                </footer>
                

                
                    
    
    
    
    
    
    
    
    
    
    </body>



















</html>